<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE DataType SYSTEM "../LibraryElement.dtd">
<DataType Namespace="Main" Name="SPS" Comment="IEC61131-3, Table 14#5">
  <Attribute Name="nxtDataType" Value="9gA4evvp0K3sYuYBrz+XyN166j18T5K4IShRdiIPcNBe4lxG1OllktWrZu5DnBj5bF0C1aNk6OBPmbiKVFxsH7CikOATqeigb8G7rpytc65C4Su2Rxwz5kb43Yb/BKy0" Context="12968722462495119240" />
  <Identification Standard="1131-3" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Cheyan" Date="1/8/2024" Remarks="Template" />
  <CompilerInfo />
  <StructuredType>
    <VarDeclaration Name="stVal" Type="BOOL" />
    <VarDeclaration Name="q" Type="Quality" Namespace="Main" />
    <VarDeclaration Name="t" Type="TimeStamp" />
  </StructuredType>
</DataType>