<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE DataType SYSTEM "../LibraryElement.dtd">
<DataType Namespace="Main" Name="SAV_LREAL_DINT" Comment="IEC61131-3, Table 14#5">
  <Attribute Name="nxtDataType" Value="ZOG1cSCbfcZvft1u0Zk0T+6RcAUOKzI+HCO0qGy87ENVHb2SavOD4qrJdexiKbsNkaNLe6SP1PUpWOrB5ucndkIXf/Atxz/dVqr3qnJqGpc74K+J7i/JR3dE4a2Owyer/cgvjbDWir76nILah0A/bA==" Context="5190274723344019855" />
  <Identification Standard="1131-3" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Cheyan" Date="1/8/2024" Remarks="Template" />
  <CompilerInfo />
  <StructuredType>
    <VarDeclaration Name="instMag" Type="AnalogueValue" Namespace="Main" />
    <VarDeclaration Name="q" Type="Quality" Namespace="Main" />
  </StructuredType>
</DataType>