<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE DataType SYSTEM "../LibraryElement.dtd">
<DataType Namespace="Main" Name="INS" Comment="IEC61131-3, Table 14#5">
  <Attribute Name="nxtDataType" Value="z/yCPi5cyPDsYuYBrz+XyN166j18T5K4J2Q3xaJpnrNfQWJwFVk0wNWrZu5DnBj5bF0C1aNk6OB1CUwVj8gW42LZr/I8KdMo17tDavdvsGG6DhN/811gPwZegzo+YN9HUJM+RBxfMAI=" Context="15777679318533417860" />
  <Identification Standard="1131-3" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Cheyan" Date="1/8/2024" Remarks="Template" />
  <CompilerInfo />
  <StructuredType>
    <VarDeclaration Name="stVal" Type="DINT" />
    <VarDeclaration Name="q" Type="Quality" Namespace="Main" />
    <VarDeclaration Name="t" Type="TimeStamp" Namespace="Main" />
  </StructuredType>
</DataType>