<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE DataType SYSTEM "../LibraryElement.dtd">
<DataType Namespace="Main" Name="SPC" Comment="IEC61131-3, Table 14#5">
  <Attribute Name="nxtDataType" Value="UylDVgj4yyHsYuYBrz+XyIF5RgwkDTRkDMdeDD9RKsv1mej6c4iFFEoDNpJc2k+xb8G7rpytc65C4Su2Rxwz5kb43Yb/BKy0" Context="5559734422515396171" />
  <Identification Standard="1131-3" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Cheyan" Date="1/8/2024" Remarks="Template" />
  <CompilerInfo />
  <StructuredType>
    <VarDeclaration Name="ctlModel" Type="CtlModels" Namespace="Main" />
  </StructuredType>
</DataType>