<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE DataType SYSTEM "../LibraryElement.dtd">
<DataType Namespace="Main" Name="TimeStamp" Comment="IEC61131-3, Table 14#5">
  <Attribute Name="nxtDataType" Value="QdpEwqSPB7qJkv5aCelDKTYtUgsad/yJ+BPQSBlH6p5whmzrBuOANBbyK94d3S89KrvA7rF1kXXxVvHbrHnKvM8bXkItqItpPUwT2tXHh1fYow+RByLcBFo546BnFZoBpIpMpJ45yJne+/kXj2+ugTuygtvdG5jJm+9zuCx6ys3rXg7S1fgYVV+sPWsFq9L1" Context="6772272448182880696" />
  <Identification Standard="1131-3" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Cheyan" Date="1/8/2024" Remarks="Template" />
  <CompilerInfo />
  <StructuredType>
    <VarDeclaration Name="SecondSinceEpoch" Type="UDINT" />
    <VarDeclaration Name="FractionOfSecond" Type="UDINT" />
    <VarDeclaration Name="TimeQuality" Type="TimeQuality" Namespace="Main" />
  </StructuredType>
</DataType>